# Path to the main local directory where the project is being run from
PROJECT_PATH=
# Path to the main server directory where videos/iCatcher data exists - can leave blank if not running through preprocessing
SERVER_PATH=
# Path to Conda environment with ffmpeg is installed to use in Quarto - can leave blank if not running through stimuli
CONDA_ENVIRONMENT=
# Currently can be set to either PILOT or MAIN to determine which videos, trial data and processed data to use
PROJECT_VERSION=